
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bezier</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #canvas {
        background: url('./1.png') no-repeat no-repeat 0px 90px;
        margin: 10px;
        display: block;
      }

      .btn {
        margin-left: 10px;
      }

      .btns {
        position: absolute;
        top: 0;
        left: 680px;
      }

      .preview-points {
        position: absolute;
        top: -20px;
        left: 400px;
        text-align: left;
        background-color: #fff;
        border: 0;
      }
    </style>
  </head>

  <body>
    <canvas id="canvas" width="800" height="800"></canvas>
    <pre class="preview-points" id="previewPoints"></pre>
    <div class="btns">
      <button type="button" id="print" class="btn btn-primary">绘制</button>
      <button type="button" id="clear" class="btn btn-primary">清空</button>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="./playground.js"></script>
  </body>

  </html>
